# Gear-Panda

gear-panda-client/: .env  package-lock.json  package.json
gear-panda-client/public/: index.html
gear-panda-client/src/components/Footer/: Footer.jsx
gear-panda-client/src/components/Header/: Header.jsx  Header.scss
gear-panda-client/src/components/Home/: Home.jsx
gear-panda-client/src/components/Home/Banner/: Banner.jsx  Banner.scss
gear-panda-client/src/components/Products/Product/: Product.jsx
gear-panda-server/: pom.xml
gear-panda-server/src/main/java/com/pvkhai/gearpandabackend/: GearPandaBackendApplication.java
gear-panda-server/src/main/java/com/pvkhai/gearpandabackend/common/: GooglePojo.java
gear-panda-server/src/main/java/com/pvkhai/gearpandabackend/config/: MailConfiguration.java  SecurityConfiguration.java
gear-panda-server/src/main/java/com/pvkhai/gearpandabackend/constants/: MailConstants.java  ThymeleafConstants.java
gear-panda-server/src/main/java/com/pvkhai/gearpandabackend/controllers/: CartController.java  FileUploadController.java  ImagesController.java  MailController.java  ProductController.java  UserController.java
gear-panda-server/src/main/java/com/pvkhai/gearpandabackend/dto/: UserRegistrationDTO.java  UserUpdateDTO.java
gear-panda-server/src/main/java/com/pvkhai/gearpandabackend/exceptions/: FileUploadExceptionAdvice.java  ProductNotFoundAdvice.java  ProductNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
gear-panda-server/src/main/java/com/pvkhai/gearpandabackend/models/: Cart.java  Images.java  Product.java  ResponseObject.java  Roles.java  User.java
gear-panda-server/src/main/java/com/pvkhai/gearpandabackend/repositories/: CartRepository.java  ImagesRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
gear-panda-server/src/main/java/com/pvkhai/gearpandabackend/services/: CartService.java  IStorageService.java  ImageStorageService.java  ImagesService.java  MailService.java  ProductService.java  ThymeleafService.java  UserService.java
gear-panda-server/src/main/java/com/pvkhai/gearpandabackend/services/impl/: CartServiceImpl.java  ImagesServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  ThymeleafServiceImpl.java  UserServiceImpl.java
gear-panda-server/src/main/java/com/pvkhai/gearpandabackend/utils/: GoogleUtil.java
gear-panda-server/src/main/resources/: application.properties
gear-panda-server/src/main/resources/templates/: mail-template.html
gear-panda-server/src/test/java/com/pvkhai/gearpandabackend/: GearPandaBackendApplicationTests.java
gear-panda-server/src/test/java/com/pvkhai/gearpandabackend/repositories/: ProductRepositoryTest.java  UserRepositoryTest.java
gear-panda-server/src/test/java/com/pvkhai/gearpandabackend/services/: UserServiceTest.java
