spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gearpandadb
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 864000000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


google.app.id=576480453427-38mhe9ih7igq55tjaqbhpqsj7bngv2io.apps.googleusercontent.com 
google.app.secret=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
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=



